events {
    worker_connections 1024;
}


http {
    server {
        listen 9090;
        
        location /api {
                rewrite /api/(.*) /$1  break;
                proxy_pass http://lunchgowhere:8080;
                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "upgrade";
                # proxy_set_header Host $http_host;
                # proxy_set_header X-Forwarded-Proto $scheme;
                # proxy_set_header X-Forwarded-For $remote_addr;
                # proxy_set_header X-Forwarded-Port $server_port;
                # proxy_set_header X-Request-Start $msec;
        }

        location /sock {
                proxy_pass http://lunchgowhere:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location / {
                proxy_pass http://lunchgowhere-fe:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                # proxy_set_header Host $host;
                # proxy_cache_bypass $http_upgrade;
        }


    }
}
